# epolice

./: IllegalParkingPoliceDto.java  pom.xml  新建文本文档 (2).txt
common/: pom.xml
common/src/main/java/com/zygh/common/: CommonPage.java  CommonResult.java
db/: pom.xml
db/src/main/java/cache/: MybatisRedisCache.java  SpringContextHolder.java
db/src/main/java/dto/: FilterCountDto.java  FirstFilterDto.java  UserPasswordDto.java
db/src/main/java/mapper/: AllRoadEquipmentMapper.java  AreaCodeMapper.java  CarBrandMapper.java  CarColorMapper.java  CarTypeMapper.java  CheckFilterMapper.java  DepartmentMapper.java  DirectionCodeMapper.java  EvidenceTypeMapper.java  FirstFilterMapper.java  HomeMapper.java  HxWhiteListMapper.java  IllegalCodeMapper.java  IllegalDataSource.java  IllegalDataSourceMapper.java  InvalidFilterMapper.java  LicensePlateColorMapper.java  LicensePlateTypeMapper.java  RestrictionWhiteListMapper.java  ReviewFilterMapper.java  RoadEquipmentMapper.java  RoleMapper.java  StatisticsMapper.java  UserAccountMapper.java  UserRoleMapper.java  V2CheckpointEquipmentMapper.java  V2FirstFilterMapper.java  V2IllegalParkingEquipmentMapper.java  V2RoadEquipmentMapper.java  WhiteListMapper.java
db/src/main/java/pojo/: AllRoadEquipmentView.java  AreaCode.java  CarBrand.java  CarColor.java  CarType.java  CheckFilter.java  Department.java  DirectionCode.java  EvidenceType.java  FirstFilterData.java  FirstFilterStatistics.java  Home.java  HxWhiteList.java  IllegalCode.java  IllegalDataSource.java  InvalidFilter.java  LicensePlateColor.java  LicensePlateType.java  RestrictionWhiteList.java  ReviewFilter.java  RoadEquipment.java  RoadStatistics.java  RoadStatisticsReport.java  RoadTotalStatistics.java  Role.java  UserAccount.java  UserInfo.java  UserRole.java  V2CheckpointEquipment.java  V2FirstFilter.java  V2IllegalParkingEquipment.java  V2RoadEquipment.java  WhiteList.java
webapi/: pom.xml
webapi/src/main/java/com/zygh/webapi/: WebapiApplication.java
webapi/src/main/java/com/zygh/webapi/aspect/: NoRepeatSubmit.java  NoRepeatSubmitAspect.java  OperationLog.java  OperationLogAspect.java
webapi/src/main/java/com/zygh/webapi/component/: CustomizationBean.java  ScheduledTask.java  SqlStatementInterceptor.java
webapi/src/main/java/com/zygh/webapi/config/: MyBatisConfig.java  PageHelperConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadPoolTaskConfig.java  WebMvcConfig.java
webapi/src/main/java/com/zygh/webapi/controller/: AreaCodeController.java  AuthController.java  CarBrandController.java  CarColorController.java  DataCheckController.java  DirectionCodeController.java  EvidenceTypeController.java  ExportExcelController.java  FirstFilterController.java  GPTestController.java  HomeController.java  HxWhiteListController.java  IllegalCodeController.java  IllegalDataSourceController.java  InvalidFilterController.java  LicensePlateColorController.java  LicensePlateTypeController.java  LimitIpController.java  LogController.java  LoginLockController.java  LoginSetupController.java  RestrictionWhiteListController.java  ReviewFilterController.java  RoadEquipmentController.java  StatisticsController.java  UserAccountController.java  UserDepartmentController.java  UserRoleController.java  V2CheckpointEquipmentController.java  V2FirstFilterController.java  V2IllegalParkingEquipmentController.java  V2RoadEquipmentController.java  WhiteListController.java
webapi/src/main/java/com/zygh/webapi/dao/: GPTestMapper.java  LimitIpMapper.java  LogOperationMapper.java  LoginLockMapper.java  LoginSetupMapper.java  UserAccountMapper.java  UserDepartmentMapper.java  UserLoginLogMapper.java  UserRoleMapper.java
webapi/src/main/java/com/zygh/webapi/domain/: GPTestRequest.java  PageRequest.java  UserDepartmentRequest.java  UserLoginRequest.java  UserRegisteRequest.java
webapi/src/main/java/com/zygh/webapi/pojo/: ErrorCode.java  ExcelData.java  GPTest.java  LimitIp.java  LogOperation.java  LoginLock.java  LoginSetup.java  UserAccount.java  UserDepartment.java  UserInfo.java  UserLoginLog.java  UserRole.java
webapi/src/main/java/com/zygh/webapi/security/: CustomUserDetails.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java
webapi/src/main/java/com/zygh/webapi/service/: AllRoadEquipmentService.java  AreaCodeService.java  CarBrandService.java  CarColorService.java  CarTypeService.java  DirectionCodeService.java  EvidenceTypeService.java  FirstFilterService.java  GPTestService.java  HomeService.java  HxWhiteListService.java  IllegalCodeService.java  IllegalDataSourceService.java  InvalidFilterService.java  JwtUserDetailsService.java  LicensePlateColorService.java  LicensePlateTypeService.java  LimitIpService.java  LogOperationService.java  LoginAttemptService.java  LoginLockService.java  LoginSetupService.java  RestrictionWhiteListService.java  ReviewFilterService.java  RoadEquipmentService.java  StatisticsService.java  TokenService.java  UserAccountService.java  UserDepartmentService.java  UserLoginLogService.java  UserRoleService.java  V2CheckpointEquipmentService.java  V2FirstFilterService.java  V2IllegalParkingEquipmentService.java  V2RoadEquipmentService.java  WhiteListService.java
webapi/src/main/java/com/zygh/webapi/utils/: CheckBitUtil.java  DateUtil.java  ExportExcelUtils.java  IPUtil.java  JwtTokenUtil.java  RedisLock.java  RequestUtils.java
webapi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
