spring.application.name=epolice
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#开发环境
spring.profiles.active=dev
#生产环境
#spring.profiles.active=prod